{
  "name": "save-spa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.12",
    "nodemailer": "^4.7.0",
    "validator": "^10.9.0"
  }
}
